{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "lokasi",
      "schemaName": "public",
      "x": 12,
      "y": 318
    },
    {
      "name": "laporan",
      "schemaName": "public",
      "x": 275.01318359375,
      "y": 318
    },
    {
      "name": "riwayat_tiket",
      "schemaName": "public",
      "x": 574.16357421875,
      "y": 318
    },
    {
      "name": "fcm_tokens",
      "schemaName": "public",
      "x": 844.05078125,
      "y": 318
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "lokasi",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "pelapor_id"
      ],
      "secondTableName": "laporan",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "lokasi",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "lokasi_id"
      ],
      "secondTableName": "laporan",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to"
      ],
      "secondTableName": "laporan",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "laporan",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "laporan_id"
      ],
      "secondTableName": "riwayat_tiket",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "dari_admin"
      ],
      "secondTableName": "riwayat_tiket",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ke_admin"
      ],
      "secondTableName": "riwayat_tiket",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "fcm_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}